# common-svc

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/ecnic/commonsvc/: CommonSvcApplication.java
src/main/java/ecnic/service/: CommonSvcApplication.java
src/main/java/ecnic/service/configs/: LogAspect.java
src/main/java/ecnic/service/configs/security/: SecurityConfiguration.java
src/main/java/ecnic/service/configs/security/authentication/: StrangerAuthentication.java  StrangerAuthenticationProvider.java
src/main/java/ecnic/service/configs/security/jwt/: JwtFilter.java  JwtService.java  JwtUserDetailsService.java
src/main/java/ecnic/service/constants/: EcnicUserRole.java
src/main/java/ecnic/service/controllers/: AuthController.java  DocumentController.java  UserController.java
src/main/java/ecnic/service/exceptions/: CustomErrorResponse.java  CustomException.java  GlobalExceptionHandler.java  TemplateException.java
src/main/java/ecnic/service/models/: BaseEntity.java  ListPaging.java
src/main/java/ecnic/service/models/entities/: Document.java  EcnicUser.java  MenuAccess.java
src/main/java/ecnic/service/models/requests/: RequestRegisterUser.java
src/main/java/ecnic/service/models/responses/: ResponseLogin.java
src/main/java/ecnic/service/repositories/: DocumentRepository.java  EcnicUserRepository.java
src/main/java/ecnic/service/services/: DocumentSvc.java  UserService.java
src/main/java/ecnic/service/services/impl/: DocumentSvcImpl.java  UserServiceImpl.java
src/main/java/ecnic/service/utils/: Constants.java  Helper.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application.properties  application.yaml  banner.txt
src/main/resources/static/: upload.html
src/test/java/ecnic/commonsvc/: CommonSvcApplicationTests.java
src/test/java/ecnic/service/: Helper.java  SuiteTest.java
src/test/java/ecnic/service/controllers/: DocumentControllerTest.java
src/test/java/ecnic/service/integration/: DocumentIntegrationTest.java
src/test/java/ecnic/service/service/impl/: DocumentSvcImplTest.java
(+3 files in other folders)
